DATABASES = {
    # default entry required by django but not used
    'default': {
    },
    'geddb': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ged4all',
        'USER': '<username for export here>',
        'PASSWORD': '<password here>',
        'HOST': '<hostname>',
        'PORT': 5432,
        'OPTIONS': {
            'sslmode': 'require',
        }
    },
    'gedcontrib': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'ged4all',
        'USER': '<username for contributions here>',
        'PASSWORD': '<password here>',
        'HOST': '<hostname>',
        'PORT': 5432,
        'OPTIONS': {
            'sslmode': 'require',
        }
    }
}
